/** Class that creates a controller that responds to events generated by keyboard inputs
  * 
  */
package cs3331.controller;


import cs3331.model.GameState;
import cs3331.model.Tetromino;
import cs3331.view.TetrisUI;
import cs3331.view.NetworkInterface;
import cs3331.model.NetworkMessageListener;
import cs3331.model.NetworkAdapter;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import javax.swing.JOptionPane;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.Timer;
import javax.swing.JDialog;
import javax.swing.JLabel;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.BufferedReader;
import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.net.URL;


/**
 * Manages all events between {@link cs3331.view.TetrisUI} and {@link cs3331.model.GameState}
 * @author epadilla2
 *
 */
public class Controller implements KeyListener, ActionListener, WindowListener, NetworkMessageListener
{
  private TetrisUI gui;
  private GameState gameState;
  private Thread hostingThread = null;
  private static int[] $SWITCH_TABLE$cs3331$model$NetworkAdapter$MessageType;
/**
 * Sets the view of the Tetris UI
 * @param gui the user interface of the Tetris game
 */
  public void setView(TetrisUI gui) {
    this.gui = gui;
  }
  /**
   * Sets the model of the Tetris UI to {@link #gameState}
   * @param gameState the state of the Tetris game
   */
  public void setModel(GameState gameState) {
    this.gameState = gameState;
  }
  
  @Override
  public void keyPressed(KeyEvent e) {
    int keyCode = e.getKeyCode();
    boolean isGameKey = true;
    
    //pause
    if  (keyCode == KeyEvent.VK_ESCAPE)
    {
      if (this.gui.GamePaused()) {
        this.gui.start();
      } else {
        this.gui.stop();
      }
      return;
    }
    if (this.gui.GamePaused()) {
      return;
    }
    /**
     * A switch statement that determines the game function based on the key pressed
     */
    switch(keyCode) 
    { 
      //down
      case KeyEvent.VK_DOWN:
        this.gameState.moveTetrominoDown();
        break;
        //left
      case KeyEvent.VK_LEFT:
        this.gameState.moveTetrominoLeft();
        break;
        //right
      case KeyEvent.VK_RIGHT :
        this.gameState.moveTetrominoRight();
        break;
        //rotate left
      case KeyEvent.VK_Z:
        this.gameState.rotateTetrominoLeft();
        break;
        //rotate right
      case KeyEvent.VK_C:
        this.gameState.rotateTetrominoRight();
        break;
        //if nothing from switch, default out
      default:
        isGameKey = false;
        break;
    }
    //repaint if switch isn't default
    if (isGameKey) {
      this.gui.repaint();
    }
  }
  @Override
  public void keyReleased(KeyEvent e) {
  }
  
  @Override
  public void keyTyped(KeyEvent e) {
  }
  
  @Override
  public void actionPerformed(ActionEvent e) {
    String action = e.getActionCommand();
    if (action.equals("New Game")) {
      this.newGameClicked();
    }
    if(action.equals("Quit")){
      this.quitGameClicked();
    }
    if (e.getSource() == this.gui.getNetworkInterface().hostButton) {
            this.hostClicked();
        }
    if (e.getSource() == this.gui.getNetworkInterface().connectButton) {
            this.connectClicked();
        }
  }
  /**
   * Begins a new multiplayer game
   */
  private void startNewMultiplayerGame() {
        try {
            for (int i = 0; i < 3; ++i) {
                this.gui.getNetworkInterface().appendToLogTextArea("Starting new game in " + (3 - i) + " secs...\n");
                Thread.sleep(1000L);
            }
            this.gui.getNetworkInterface().setVisible(false);
            this.gameState.newMultiPlayerGame();
            this.gui.resetTimer();
            this.gui.start();
        }
        catch (InterruptedException e) {
            e.printStackTrace();
        }
    }

  /**
   * A window asking for confirmation of a player joining a hosted game
   * @param remotePlayerName the name provided by the connecting player
   * @return "Accept".equals(acceptNewGame) the confirmation of allowing the connecting player to join
   */
  private boolean newGamePrompt(String remotePlayerName) {
        Object[] players = new Object[]{"Accept", "Reject"};
        String acceptNewGame = (String)JOptionPane.showInputDialog(null, "User " + remotePlayerName + " wants to start a new game, do you accept?\n", "New MultiplayerGame", 1, null, players, "Accept");
        System.out.println(acceptNewGame);
        return "Accept".equals(acceptNewGame);
    }
  /**
   * Takes action if a player selects to quit the game in progress
   */
  private void quitGameClicked(){
    this.gui.stop();
    if(this.gameState.isGameActive()){
        int activeGameMenu = JOptionPane.showConfirmDialog(null, "Would you like to quit the game?");
        if (activeGameMenu == 1) {
          this.gui.start();
        }
        if (activeGameMenu == 2) {
          this.gui.start();
        }
        if (activeGameMenu == 0) {
          System.exit(0);
        }
    }
  }
  /**
   * Starts a new game when the option is selected
   */
  private void newGameClicked() {
    this.gui.stop();
    String singlePlayer = "Single Player";
    Object[] multiPlayer = new Object[]{singlePlayer, "Multiplayer"};
    String gameMode = (String)JOptionPane.showInputDialog(null, "Please choose Game Mode:\n", "Players", 1, null, multiPlayer, singlePlayer);
    if(singlePlayer.equals(gameMode)){
      if(this.gameState.isGameActive()){
        int activeGameMenu = JOptionPane.showConfirmDialog(null, "Would you like to start a new game?");
        if (activeGameMenu == 1) {
          this.gui.start();
        }
        if (activeGameMenu == 2) {
          this.gui.start();
        }
        if (activeGameMenu == 0) {
          this.gameState.newSinglePlayerGame();
          this.gui.resetTimer();
          this.gui.start();
        }
      }else{
        this.gameState.newSinglePlayerGame();
        this.gui.resetTimer();
        this.gui.start();
      }
    } else{
      String name = this.gameState.getPlayerName();
      name = name == null ? "" : name;
      while("".equals(name)){
        name = JOptionPane.showInputDialog(null, "Enter your username: ", "Player Name", 1);
      }
      if(name == null){
        return;
      }
      this.gameState.setPlayerName(name);
      this.gui.setModel(this.gameState);
      this.gui.getNetworkInterface().setVisible(true);
    }
  }
  /**
   * Takes action when a player selects connect from the Network Interface
   */
  private void connectClicked() {
        try {
            Controller controller = this;
            try {
                String hostname = this.gui.getNetworkInterface().hostnameTextField.getText();
                int port = Integer.parseInt(this.gui.getNetworkInterface().portTextField.getText());
                this.gui.getNetworkInterface().appendToLogTextArea("Connecting..\n");
                Socket socket = new Socket(hostname, port);
                socket.setSoTimeout(15000);
                NetworkAdapter networkAdapter = new NetworkAdapter(socket);
                this.gameState.setNetworkAdapter(networkAdapter);
                networkAdapter.setMessageListener((arg_0, arg_1, arg_2, arg_3, arg_4, arg_5) -> controller.messageReceived(arg_0, arg_1, arg_2, arg_3, arg_4, arg_5));
                this.gui.getNetworkInterface().appendToLogTextArea("Sucessfully Connected.\n");
                this.gui.getNetworkInterface().appendToLogTextArea("Requesting new game.\n");
                networkAdapter.writeNew(this.gameState.getPlayerName());
                networkAdapter.receiveMessagesAsync();
            }
            catch (IOException e) {
                this.gui.getNetworkInterface().appendToLogTextArea("Connection Failed. Try again..: " + e.getMessage() + "\n");
            }
        }
        catch (Exception e) {
            this.gui.getNetworkInterface().appendToLogTextArea("Could not connect to network game: " + e.getMessage());
        }
    }
  /**
   * Takes action if a player selects Host
   */
  private void hostClicked() {
        try {
            if (this.hostingThread == null || this.hostingThread != null && !this.hostingThread.isAlive()) {
                URL url = new URL("http://checkip.amazonaws.com");
                InputStreamReader ir = new InputStreamReader(url.openStream());
                BufferedReader br = new BufferedReader(ir);
                this.gui.getNetworkInterface().appendToLogTextArea("Public IP address: " + br.readLine().trim() + " Port: 4545\n");
                this.gui.getNetworkInterface().appendToLogTextArea("Waiting for incoming connections...\n");
                ir.close();
                br.close();
                final ServerSocket serverSocket = new ServerSocket(Integer.parseInt(this.gui.getNetworkInterface().portTextField.getText()));
                final Controller controller = this;
                this.hostingThread = new Thread(new Runnable(){

                    @Override
                    public void run() {
                        try {
                            Socket socket = serverSocket.accept();
                            NetworkAdapter networkAdapter = new NetworkAdapter(socket);
                            networkAdapter.setServerSocket(serverSocket);
                            Controller.this.gameState.setNetworkAdapter(networkAdapter);
                            networkAdapter.setMessageListener((arg_0, arg_1, arg_2, arg_3, arg_4, arg_5) -> controller.messageReceived(arg_0, arg_1, arg_2, arg_3, arg_4, arg_5));
                            networkAdapter.receiveMessagesAsync();
                        }
                        catch (IOException e) {
                            Controller.this.gui.getNetworkInterface().appendToLogTextArea("Reading Socket Failed: " + e.getMessage() + "\n");
                        }
                    }
                });
                this.hostingThread.start();
            } else if (this.hostingThread.isAlive()) {
                this.gui.getNetworkInterface().appendToLogTextArea("Stopping Server Socket..\n");
                this.gameState.getNetworkAdapter().close();
                this.hostingThread = null;
                this.gui.getNetworkInterface().appendToLogTextArea("Server Socket Stopped\n");
            }
        }
        catch (IOException e) {
            this.gui.getNetworkInterface().appendToLogTextArea("Exception: " + e.getMessage());
        }
    }
  
    @Override
    public void messageReceived(NetworkAdapter.MessageType type, String s, int x, int y, int z, int[] others) {
        NetworkAdapter networkAdapter = this.gameState.getNetworkAdapter();
        switch (Controller.$SWITCH_TABLE$cs3331$model$NetworkAdapter$MessageType()[type.ordinal()]) {
            case 2: {
                this.gameState.setOtherPlayerName(s);
                boolean newGame = this.newGamePrompt(s);
                networkAdapter.writeNewAck(this.gameState.getOtherPlayerName(), newGame ? 1 : 0);
                if (newGame) {
                    this.gui.getNetworkInterface().appendToLogTextArea("You accepted a new game request\n");
                    this.startNewMultiplayerGame();
                    break;
                }
                networkAdapter.close();
                this.gui.getNetworkInterface().appendToLogTextArea("You rejected a new game request\n");
                this.gui.getNetworkInterface().setVisible(false);
                break;
            }
            case 3: {
                if (x == 1) {
                    this.gui.getNetworkInterface().appendToLogTextArea("User accepted your new game request\n");
                    this.gameState.setOtherPlayerName(s);
                    this.startNewMultiplayerGame();
                } else {
                    this.gui.getNetworkInterface().appendToLogTextArea("User rejected your new game request\n");
                }
            }
            case 4: {
                Tetromino.TetrominoEnum[][] opponentsBoard = new Tetromino.TetrominoEnum[20][10];
                for (int i = 0; i < others.length / 3; ++i) {
                    opponentsBoard[others[i * 3 + 1]][others[i * 3]] = Tetromino.TetrominoEnum.getEnumByValue(others[i * 3 + 2]);
                }
                this.gameState.setOtherBoard(opponentsBoard);
                this.gameState.setOtherScore(x);
                this.gameState.isOtherGameOver(y == 1);
                this.gui.repaint();
                if (y == 1 && this.gameState.isGameOver()) {
                    if (this.gameState.getOtherScore() < this.gameState.getScore()) {
                        this.gui.setStatusBarText("You Win!!");
                        break;
                    }
                    if (this.gameState.getOtherScore() > this.gameState.getScore()) {
                        this.gui.setStatusBarText("You Lose!!");
                        break;
                    }
                    this.gui.setStatusBarText("It's A Tie!");
                    break;
                }
                if (this.gameState.getOtherScore() < this.gameState.getScore()) {
                    this.gui.setStatusBarText("You Are Winning!!");
                    break;
                }
                this.gui.setStatusBarText("You Are Losing!!");
                break;
            }
            case 5: {
                if (this.gameState.isGameOver()) break;
                this.gameState.fillBoard(x);
                break;
            }
            case 1: {
                System.out.println("Quit Received");
                if (networkAdapter == null) break;
                Socket socket = networkAdapter.socket();
                if (socket != null && !socket.isClosed()) {
                    networkAdapter.writeQuit();
                }
                networkAdapter.close();
            }
        }
    }
    /**
     * A switch table to parse inputs across the network
     * @return $SWITCH_TABLE$cs3331$model$NetworkAdapter$MessageType the switch table for network input type parsing
     */
static int[] $SWITCH_TABLE$cs3331$model$NetworkAdapter$MessageType() {
        int[] arrn;
        int[] arrn2 = $SWITCH_TABLE$cs3331$model$NetworkAdapter$MessageType;
        if (arrn2 != null) {
            return arrn2;
        }
        arrn = new int[NetworkAdapter.MessageType.values().length];
        try {
            arrn[NetworkAdapter.MessageType.FILL.ordinal()] = 5;
        }
        catch (NoSuchFieldError noSuchFieldError) {}
        try {
            arrn[NetworkAdapter.MessageType.NEW.ordinal()] = 2;
        }
        catch (NoSuchFieldError noSuchFieldError) {}
        try {
            arrn[NetworkAdapter.MessageType.NEW_ACK.ordinal()] = 3;
        }
        catch (NoSuchFieldError noSuchFieldError) {}
        try {
            arrn[NetworkAdapter.MessageType.QUIT.ordinal()] = 1;
        }
        catch (NoSuchFieldError noSuchFieldError) {}
        try {
            arrn[NetworkAdapter.MessageType.STATUS.ordinal()] = 4;
        }
        catch (NoSuchFieldError noSuchFieldError) {}
        try {
            arrn[NetworkAdapter.MessageType.UNKNOWN.ordinal()] = 6;
        }
        catch (NoSuchFieldError noSuchFieldError) {}
        $SWITCH_TABLE$cs3331$model$NetworkAdapter$MessageType = arrn;
        return $SWITCH_TABLE$cs3331$model$NetworkAdapter$MessageType;
    }
  
  @Override
  public void windowActivated(WindowEvent arg0) {
  }
  
  @Override
  public void windowClosing(WindowEvent arg0) {
  }
  
  @Override
  public void windowDeactivated(WindowEvent arg0) {
  }
  
  @Override
  public void windowDeiconified(WindowEvent arg0) {
  }
  
  @Override
  public void windowIconified(WindowEvent arg0) {
  }
  
  @Override
  public void windowOpened(WindowEvent arg0) {
  }
  
  @Override
  public void windowClosed(WindowEvent arg0) {
  }
}
